# ithorse-health

./: pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/itheima/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  SetmealController.java
health_backend/src/main/resources/: springmvc.xml
health_backend/src/main/webapp/WEB-INF/: web.xml
health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  setmeal.html
health_common/: POI1.xlsx  pom.xml
health_common/src/main/java/com/itheima/utils/: QiniuUtils.java  SMSUtils.java
health_common/src/test/java/com/health/: POITest.java  QiNiuCloud.java
health_interface/src/main/java/com/itheima/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  SetmealService.java
health_mobile/: pom.xml
health_mobile/src/main/java/com/itheima/controller/: MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
health_mobile/src/main/resources/: springmvc.xml
health_mobile/src/main/webapp/pages/: m_setmeal.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html  setmeal_detail_12.html  setmeal_detail_13.html  setmeal_detail_14.html  setmeal_detail_15.html  setmeal_detail_17.html  setmeal_detail_18.html  setmeal_detail_19.html  setmeal_detail_20.html  setmeal_detail_21.html  setmeal_detail_22.html  setmeal_detail_23.html  setmeal_detail_24.html  setmeal_detail_25.html  setmeal_detail_26.html
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/itheima/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  SetmealDao.java
health_service_provider/src/main/java/com/itheima/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  SetmealServiceImpl.java
health_service_provider/src/main/resources/: freemarker.properties  spring-dao.xml  spring-service.xml  spring-tx.xml  sqlMapConfig.xml
health_service_provider/src/main/resources/com/itheima/dao/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderSettingDao.xml  SetmealDao.xml
health_service_provider/src/main/webapp/WEB-INF/: web.xml
health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
